{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=db; Username=Uvali; Password=Uvali; Database=Uvali; TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}